﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>קצת עליי - מתן ארז</title>
    <link rel="icon" href="aboutmepicture.png" type="image/gif" sizes="16x16">
    <style>



        .davidBlu {
            border: 2px solid #ddd;
            border-radius: 1px;
            padding: 1px;
        }


        .buttonStyle {
            box-sizing: inherit;
            font: inherit;
            margin: 0;
            text-transform: none;
            -webkit-appearance: button;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
            color: #000 !important;
            background-color: #ccc !important;
        }

        .fontAriel {
            font-family: Arial, Helvetica, sans-serif;
        }



    </style>
</head>
<body style="background-color:powderblue;">
    <center>  <h1 class="fontAriel" style="font-size:50px"> <b> קצת על עצמי </b></h1> </center>
    <center>
        <div class="fontAriel">
            <h2> אני מתן ארז, בן 16 מרמת גן, לומד באוהל שם,ונמצא במגמת מדעי המחשב. </h2>
            <h2>אני אוהב לשחק כדורסל ולהתאמן בחדר הכושר.</h2>
            <h2> אני גר ברמת גן כל חיי.</h2>
            <h2> אני אוהב ללכת להתאמן עם חברים שלי בפארק בספורטק ולבלות איתם </h2>
            <h2>אני אוהב לצפות בכדורסל, בעיקר במשחקים של קבוצת הכדורסל "מכבי תל אביב" שאני אוהב מגיל קטן.</h2>
            <h2> השחקן האהוב עליי בכל הזמנים הוא דיוויד בלו, אשר שיחק בעבר במכבי תל אביב, כשהייתי ילד קטן.</h2>
            <a href="http://www.maccabi.co.il/default.asp?lang=en">
                <img src="DAVIDBLU.JPG" class="davidBlu" />
            </a>
            <h2> </h2>
            <button class="buttonStyle" onclick="window.location.href = 'THEGAME.html';">למעבר חזרה למשחק</button>
        </div>

    </center>
</body>
</html>