﻿body
.fontAriel {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

.button2 {
    box-sizing: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    -webkit-appearance: button;
    border: none;
    display: inline-block;
    padding: 8px 50px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    color: #fff !important;
    background-color: #000 !important;
    position: relative;
    top: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.button3 {
    box-sizing: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    -webkit-appearance: button;
    border: none;
    display: inline-block;
    padding: 8px 34px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    color: #fff !important;
    background-color: #000 !important;
    position: relative;
    top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
}


.button {
    display: inline-block;
    padding: 15px 20px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    top: 5px;
}

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }



.restartButton {
    display: inline-block;
    padding: 15px 20px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: #FFFF00;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
    position: relative;
    top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

    .restartButton:hover {
        background-color: #baae00
    }

    .restartButton:active {
        background-color: #baae00;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }


.fontSize {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
}