﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title> מבצע ביצה - איך משחקים? </title>
    <link rel="icon" href="aboutmepicture.png" type="image/gif" sizes="16x16">
    <style>

        .buttonstyle {
            box-sizing: inherit;
            font: inherit;
            margin: 0;
            text-transform: none;
            -webkit-appearance: button;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
            color: #000 !important;
            background-color: #ccc !important;
        }

        .fontAriel {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <center>  <h1 class="fontAriel" style="font-size:50px"> <b> ?מבצע ביצה - איך משחקים </b></h1> </center>
    <center>
        <div class=" fontAriel">
            <h2>  חוקי המשחק מאוד פשוטים.</h2>
            <h2>  אתה לוחץ על כפתור ההתחל, ואז לוחץ על משבצת בטבלה.</h2>
            <h2> אם לא לחצת על קורונה, יהיה כתוב לך מספר במשבצת. זהו מספר הקורונות ב-8 המשבצות שסביבך.</h2>
            <h2>כך, תצטרך לחשב ולבדוק, לפי כל המשבצות שלחצת עליהם כבר איפה יש קורונות, ולא ללחוץ על המקומות הללו</h2>
            <h2>(מומלץ לסמן אותם בבדגל על ידי לחיצה על קליק ימני!)</h2>
            <h2>לבסוף, אם יתמזל מזלך, תיתקל בחבילת הביצים, ותנצח.</h2>
            <h2>על כל לחיצה על משבצת ריקה אתה מקבל 5 נקודות, ועל המשבצת עם חבילת הביצים אתה מקבל 300 נקודות. </h2>
            <h2>אם אתה לוחץ על קורונה, אתה נפסל</h2>
            <h1><mark>קליק שמאלי=חשיפת משבצת</mark></h1>
            <h1><mark> קליק ימני=סימון בדגל(קליק ימני חוזר מבטל את הדגל) </mark> </h1>
        </div>

        <div class="img">
            <a href="THEGAME.html">
                <img src="logo.png" height="300" width="300">
            </a>
        </div>
        <h2> </h2>
        <button class="buttonstyle" onclick="window.location.href = 'THEGAME.html';">למעבר חזרה למשחק</button>


    </center>

</body>
</html>