﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>מבצע ביצה -  משחק הקורונה</title>

    <link rel="icon" href="CORONA.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="GameStyle.css" />
    <script src="THEGAME.JS" type="text/javascript"></script>
</head>
<body style="background-color:powderblue;" oncontextmenu="return false;">          
    <center>
        <table>
            <tr>
                <h1 class="fontSize"> מבצע ביצה - משחק הקורונה </h1> 
            </tr>
            <tr class="fontAriel">
                <h1>
                    <td>
                        <h3>
                            <div>Seconds: <span id="time">0</span></div>
                        </h3>
                    </td>
                    <td>
                        <h3>
                            <div>Points: <span id="points">0</span></div>
                        </h3>
                    </td>

                    <td>
                        <h3>
                            <div>Flags remain: <span id="flags">100</span></div>
                        </h3>
                    </td>

            </tr>

            <tr>
                <table border="1" cellpadding="1" cellspacing="0" width="500" height="330" id="myTable">
                    <tbody></tbody>
                </table>
            </tr>

            <tr>
                <td>
                    <button id="buttonStart" class="button" type="button" onclick="clickStartGame();">START GAME</button>
                </td>
                <td>
                    <button id="restartButton" class="restartButton" onclick="history.go(0);"> RESTART GAME </button>
                </td>
            </tr>

            <center><button class="button2" onclick="window.location.href = 'ABOUTMEMATANEREZ.html';"> קצת עליי </button></center>
            <center><button class="button3" onclick="window.location.href = 'HOW.html';"> איך משחקים? </button></center>
        </table>
    </center>
</body>
</html>